{
    "manifest_version": 3,
    "name": "Pandabuy Currency Converter",
    "description": "Convert all currencies into a selected one.",
    "version": "1.37",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/16-icon.png",
            "32": "icons/32-icon.png"
        }
    },
    "icons": {
        "16": "icons/16-icon.png",
        "32": "icons/32-icon.png",
        "48": "icons/48-icon.png",
        "128": "icons/128-icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "exclude_matches" : [
                "https://docs.google.com/*"
            ],
            "js": ["content.js"]
        }
    ],
    "permissions": [
        "storage",
        "contextMenus",
        "tabs"
    ],
    "web_accessible_resources": [{
        "resources":["currencies.json"],
        "matches":["http://*/*", "https://*/*"]
    }],
    "background": {
        "service_worker": "service-worker.js"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{b60b8911-e938-40b1-825b-672152eb48a1}"
        }
    }   
}