{
  "manifest_version": 3,
  "name": "Pandabuy Currency Converter",
  "description": "Convert all currencies into a selected one.",
  "version": "2.1.11",
  "update_notes": "The PCC extension is now free. Enjoy!",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/16-icon.png",
      "32": "icons/32-icon.png"
    }
  },
  "icons": {
    "16": "icons/16-icon.png",
    "32": "icons/32-icon.png",
    "48": "icons/48-icon.png",
    "128": "icons/128-icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.pandabuy.com/*",
        "*://*.yupoo.com/*",
        "*://*.weidian.com/*",
        "*://weidian.com/*",
        "*://*.taobao.com/*",
        "*://*.1688.com/*",
        "*://*.tmall.com/*",
        "*://*.reddit.com/*"
      ],
      "exclude_matches": ["https://docs.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "host_permissions": ["<all_urls>"],
  "permissions": ["storage", "contextMenus", "tabs"],
  "web_accessible_resources": [
    {
      "resources": [
        "currencies.json",
        "src/dark-theme.css",
        "src/Screamer.webp"
      ],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{b60b8911-e938-40b1-825b-672152eb48a1}"
    }
  }
}
