<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
</head>

<body>

    <header>
        <img src="./icons/64-icon.png" alt="">
        <h1>PCC</h1>
    </header>

    <main>

        <section>
            <h2>Conversion</h2>
            <div class="field">
                <p>
                    Conversion status :
                    <span class="tooltip-bottom" data-tooltip="Weather wou want to convert currencies or not.">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 1rem;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <input type="checkbox" id="status" />
                <label for="status" class="toggleLabel"></label>
            </div>
        
            <div class="field">
                <p>Convert currencies to :</p>
                <select id="convertTo"></select>
            </div>
        </section>

        
        <section>
            <h2>Yupoo</h2>
        
            <div class="field">
                <p>Interface re-design :</p>
                <input type="checkbox" id="yupooInterfaceReDesign" />
                <label for="yupooInterfaceReDesign" class="toggleLabel"></label>
            </div>

            <div class="field">
                <p>
                    Grid elements width :
                    <span data-tooltip="Change the width of the columns of the yupoo.com product grid.">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 1rem;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <input type="range" min="100" max="350" class="slider" id="yupooContentWidthSlider">
                <p>Width : <span id="yupooContentWidth"></span>px</p>
            </div>
        
            <div class="field">
                <p>
                    Remove yupoo.com side bar :
                    <span class="tooltip-left" data-tooltip="Toggle the yupoo.com side-bar.">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 1rem;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <input type="checkbox" id="removeYupooSideBar" />
                <label for="removeYupooSideBar" class="toggleLabel"></label>
            </div>

            <div class="field">
                <p>
                    Skip redirect delay :
                    <span data-tooltip="Skip the 'you will be redirected after 3s' page on yupoo.com.">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 1rem;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <input type="checkbox" id="skipYupooRedirect" />
                <label for="skipYupooRedirect" class="toggleLabel"></label>
            </div>
        </section>

    
        <section>
            <h2>Others</h2>

            <div class="field">
                <p>
                    Auto PandaBuy redirect :
                    <span data-tooltip="Automatically redirects you from a product page (ex on taobao and such) to the PandaBuy page of that product.">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 1rem;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <input type="checkbox" id="autoPandaBuyRedirect" />
                <label for="autoPandaBuyRedirect" class="toggleLabel"></label>
            </div>

            <div class="field">
                <p>
                    Third party disclaimer auto check :
                    <span class="tooltip-left" data-tooltip="Auto check the required checkbox before adding a product to cart on PandaBuy.">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 1rem;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <input type="checkbox" id="thirdPartyDisclaimerAutoCheck" />
                <label for="thirdPartyDisclaimerAutoCheck" class="toggleLabel"></label>
            </div>
        </section>
    </main>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        :root {
            --gap: .5rem;
            --primary: #11ba66;
            --light-gray: #e9ecef;
            --dark-gray: #dcdcdc;
            --text-color: #16181c;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }
        ::-webkit-scrollbar-track {
            background-color: #FFFFFF;
        }
        ::-webkit-scrollbar-thumb {
            background-color: var(--dark-gray);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            @apply bg-neutral-500;
        }
        
        html {
            box-sizing: border-box;
            width: 250px;
            height: fit-content;
        }
        
        body {
            background-color: #FFFFFF;
            color: var(--text-color);
            padding: 0;
            margin: 0;
            font-family: Poppins;
            overflow-y: auto;
            max-height: 100px;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            display: flex;
            justify-items: center;
            gap: 5px;
        }
        p {
            font-size: .75rem;
        }

        header {
            background-color: var(--text-color);
            color: #FFFFFF;
            display: flex;
            flex-direction: row;
            gap: calc(2*var(--gap));
            justify-content: center; 
            align-items: center;
            position: fixed;
            height: 3.5rem;
            top: 0;
            width: 100%;
            z-index: 2;
        }

        header > img {
            height: 2rem;
            display: inline-block;
        }

        main {
            display: flex;
            flex-direction: column;
            gap: var(--gap);
            margin-top: 3.5rem;
        }

        section:not(:last-child) {
            border-bottom: calc(2*var(--gap)) solid var(--light-gray);
            display: flex;
            flex-direction: column;
            gap: var(--gap);
        }

        section > h2 {
            padding: 0 var(--gap);
        }

        .field {
            padding: var(--gap);
            padding-top: 0;
        }
        .field:not(:last-child) {
            border-bottom: 1px solid var(--dark-gray);
        }

        input[type=checkbox] {
            display: none;
        }

        .mt-lg {
            margin-top: 1rem;
        }

        .mt-sm {
            margin-top: .2rem;
        }

        select {
            width: 100%;
            transition: all 150ms ease;
            font-size: .75rem;
            padding: 7px 12px;
            border-radius: 5px;
        }

        select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgb(from var(--primary) r g b / 0.2);
        }

        label.toggleLabel {
            cursor: pointer;
            width: 50px;
            height: 25px;
            background-color: #aa0404;
            display: block;
            border-radius: var(--gap);
            position: relative;
            width: 100%;
            height: 2.2rem;
        }
        
        label.toggleLabel::after {
            font-size: .75rem;
            color: #f7f8f9;
            content: "OFF";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input:checked+label.toggleLabel::after {
            color: #333333;
            content: "ON";
        }

        input:checked+label.toggleLabel {
            background: var(--primary);
            content: "ON";
        }

        label {
            display: block;
        }


        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background: var(--light-gray);
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--primary);
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: var(--primary);
            cursor: pointer;
        }


        [data-tooltip],
        .tooltip {
            position: relative;
            cursor: pointer;
        }

        [data-tooltip]:after,
        .tooltip:after {
            position: absolute;
            visibility: hidden;
            box-shadow: 0px 4px 31px -12px #000000;
            opacity: 0;
            -webkit-transition:
                opacity 0.2s ease-in-out,
                visibility 0.2s ease-in-out,
                -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
            -moz-transition:
                opacity 0.2s ease-in-out,
                visibility 0.2s ease-in-out,
                -moz-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
            transition:
                opacity 0.2s ease-in-out,
                visibility 0.2s ease-in-out,
                transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            pointer-events: none;
        }

        /* Show the entire tooltip on hover and focus */
        [data-tooltip]:hover:after,
        [data-tooltip]:focus:after,
        .tooltip:hover:after,
        .tooltip:focus:after {
            visibility: visible;
            opacity: 1;
        }

        /* Base styles for the tooltip's content area */
        .tooltip:after,
        [data-tooltip]:after {
            z-index: 1000;
            padding: 8px;
            width: 160px;
            background-color: var(--light-gray);
            content: attr(data-tooltip);
            font-size: 12px;
            line-height: 1.2;
        }

        /* Directions */

        /* Top (default) */
        [data-tooltip]:after,
        .tooltip:after,
        .tooltip-top:after {
            bottom: 50%;
            left: 50%;
        }

        /* Horizontally align top/bottom tooltips */
        [data-tooltip]:after,
        .tooltip:after,
        .tooltip-top:after {
            margin-left: -80px;
        }

        [data-tooltip]:hover:after,
        [data-tooltip]:focus:after,
        .tooltip:hover:after,
        .tooltip:focus:after,
        .tooltip-top:hover:after,
        .tooltip-top:focus:after {
            -webkit-transform: translateY(-12px);
            -moz-transform: translateY(-12px);
            transform: translateY(-12px);
        }

        /* Left */
        .tooltip-left:after {
            right: 50%;
            bottom: 50%;
            left: auto;
        }

        .tooltip-left:hover:after,
        .tooltip-left:focus:after {
            -webkit-transform: translateX(-12px);
            -moz-transform: translateX(-12px);
            transform: translateX(-12px);
        }

        /* Bottom */
        .tooltip-bottom:after {
            top: 50%;
            bottom: auto;
            left: 50%;
        }

        .tooltip-bottom:hover:after,
        .tooltip-bottom:focus:after {
            -webkit-transform: translateY(12px);
            -moz-transform: translateY(12px);
            transform: translateY(12px);
        }

        /* Right */
        .tooltip-right:after {
            bottom: 50%;
            left: 50%;
        }

        .tooltip-right:hover:after,
        .tooltip-right:focus:after {
            -webkit-transform: translateX(12px);
            -moz-transform: translateX(12px);
            transform: translateX(12px);
        }

        /* Vertically center tooltip content for left/right tooltips */
        .tooltip-left:after,
        .tooltip-right:after {
            margin-left: 0;
            margin-bottom: -16px;
        }
    </style>

    <script src="popup.js"></script>

</body>

</html>