<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link rel="stylesheet" href="./popup.css">
</head>

<body>

    <header class="bg-neutral-800 text-white flex flex-row gap-4 items-center justify-center fixed top-0 left-0 w-full z-40 h-14">
        <img src="../icons/64-icon.png" alt="PCC Logo" class="h-8">
        <h1 class="text-2xl font-bold">PCC</h1>
    </header>

    <main class="flex flex-col gap-2 mt-14">

        <section>
            <h2 class="pl-2">Conversion</h2>
            <div class="field">
                <p>
                    Conversion status :
                    <span data-tooltip="Weather wou want to convert currencies or not." class="tooltip-bottom">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <input type="checkbox" id="status" class="peer"/>
                <label for="status" class="toggleLabel"></label>
            </div>
        
            <div class="field">
                <p>Convert currencies to :</p>
                <select id="convertTo"></select>
            </div>
        </section>

        <section>
            <h2 class="pl-2">PandaBuy</h2>

            <div class="field">
                <p>
                    Auto PandaBuy redirect :
                    <span data-tooltip="Automatically redirects you from a product page (ex on taobao and such) to the PandaBuy page of that product.">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <input type="checkbox" id="autoPandaBuyRedirect" class="peer"/>
                <label for="autoPandaBuyRedirect" class="toggleLabel"></label>
            </div>

            <div class="field">
                <p>
                    Disable product warnings :
                    <span class="tooltip-top" data-tooltip="Remove the popup on some product stating issues about it or the seller.">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <input type="checkbox" id="pandabuyProductWarnings" class="peer"/>
                <label for="pandabuyProductWarnings" class="toggleLabel"></label>
            </div>

            <div class="field">
                <p>
                    Third party disclaimer auto check :
                    <span class="tooltip-left" data-tooltip="Auto check the required checkbox before adding a product to cart on PandaBuy.">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <input type="checkbox" id="thirdPartyDisclaimerAutoCheck" class="peer"/>
                <label for="thirdPartyDisclaimerAutoCheck" class="toggleLabel"></label>
            </div>

            <div class="field">
                <p>
                    Custom product QC :
                    <span data-tooltip="Adds a inline product QC. No need to navigate to another tab anymore.">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <input type="checkbox" id="customProductQC" class="peer"/>
                <label for="customProductQC" class="toggleLabel"></label>
            </div>
        </section>
        
        <section>
            <h2 class="pl-2">Yupoo</h2>
        
            <div class="field">
                <p>Interface re-design :</p>
                <input type="checkbox" id="yupooInterfaceReDesign" class="peer"/>
                <label for="yupooInterfaceReDesign" class="toggleLabel"></label>
            </div>

            <div class="field">
                <p>
                    Grid elements width :
                    <span data-tooltip="Change the width of the columns of the yupoo.com product grid.">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <input type="range" min="100" max="350" class="slider" id="yupooContentWidthSlider">
                <p>Width : <span id="yupooContentWidth"></span>px</p>
            </div>
        
            <div class="field">
                <p>
                    Remove yupoo.com side bar :
                    <span class="tooltip-left" data-tooltip="Toggle the yupoo.com side-bar.">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <input type="checkbox" id="removeYupooSideBar" class="peer"/>
                <label for="removeYupooSideBar" class="toggleLabel"></label>
            </div>

            <div class="field">
                <p>
                    Skip redirect delay :
                    <span data-tooltip="Skip the 'you will be redirected after 3s' page on yupoo.com.">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <input type="checkbox" id="skipYupooRedirect" class="peer"/>
                <label for="skipYupooRedirect" class="toggleLabel"></label>
            </div>
        </section>

    

        <section>

            <h2 class="pl-2">
                <span class="tooltip-right h-4 w-4" data-tooltip="Warning : These feature are experimental!">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="experimental" class="h-4 w-4">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
                    </svg>
                </span>
                Experimental
            </h2>

            <div class="field">
                <p>
                    Dark mode :
                    <span data-tooltip="Dark mode on PandaBuy and Yupoo." class="tooltip-top">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <input type="checkbox" id="darkMode" class="peer" />
                <label for="darkMode" class="toggleLabel"></label>
            </div>

        </section>
    </main>

    <footer class="h-12 flex flex-row gap-2 justify-center items-center">
        <h4>
            Made by <a href="https://angus.paillaugue.fr">@Angus Paillaugue</a>
        </h4>
    </footer>

    <script src="./popup.js"></script>

</body>

</html>