<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link rel="stylesheet" href="./popup.css">
</head>

<body>

    
    <header>
        <div class="w-full h-full relative flex flex-row gap-4 items-center justify-center">
            <img src="../icons/64-icon.png" alt="PCC Logo" class="h-8">
            <h1 class="text-2xl font-bold">PCC</h1>
            <input type="checkbox" id="popupTheme"/>
            <label for="popupTheme" class="group absolute top-1/2 -translate-y-1/2 right-2 z-50 w-8 h-8 rounded-full shadow cursor-pointer bg-neutral-300 hover:bg-neutral-200 dark:bg-neutral-700 text-neutral-800 dark:text-neutral-100">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 group-hover:fill-yellow-300 dark:opacity-0 opacity-100 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 transition-all group-hover:rotate-45"><path stroke-linecap="round" class="transition-[fill]" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" /></svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 group-hover:fill-gray-700 opacity-0 dark:opacity-100 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 transition-all"><path stroke-linecap="round" class="transition-[fill]" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" /></svg>
            </label>
        </div>
    </header>
    
    <main id="auth">
        <form class="flex flex-col gap-2 mt-14 p-4" id="log-in">
            <h2>Log-in</h2>
            <input type="text" name="username" id="username" class="mt-1" placeholder="Username">
            <input type="password" name="password" id="password" class="mt-1" placeholder="Password">
            
            <div id="err" class="p-2 flex flex-row gap-2 items-center bg-neutral-100 border mt-2 border-red-400 rounded text-red-900" style="display: none;"></div>
            
            <button class="button mt-2" type="submit">Log in</button>
            <a href="https://pcc.paillaugue.fr/forgot-password" class="mb-2">Forgot password ?</a>
            <a href="https://pcc.paillaugue.fr/auth">No account, yet ?</a>
        </form>
    </main>
    
    <main class="flex flex-col gap-2 mt-14 reltive" id="main">

        <section>
            <h2>Conversion</h2>
            <div class="field">
                <p>
                    Conversion status :
                    <span data-tooltip="Weather wou want to convert currencies or not." class="tooltip-bottom">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <!-- <input type="checkbox" id="status" class="peer"/>
                <label for="status" class="toggleLabel"></label> -->
                <div class="switch-wrapper">
                    <input type="checkbox" id="status"/>
                    <label for="status"><span><em></em></span></label>
                </div>
            </div>
        
            <div class="field" style="flex-direction: column; align-items: start;">
                <p>Convert currencies to :</p>
                <select id="convertTo"></select>
            </div>
        </section>

        <section>
            <h2>PandaBuy</h2>

            <div class="field">
                <p>
                    Auto PandaBuy redirect :
                    <span data-tooltip="Automatically redirects you from a product page (ex on taobao) to the PandaBuy page of that product.">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <!-- <input type="checkbox" id="autoPandaBuyRedirect" class="peer"/>
                <label for="autoPandaBuyRedirect" class="toggleLabel"></label> -->
                <div class="switch-wrapper">
                    <input type="checkbox" id="autoPandaBuyRedirect"/>
                    <label for="autoPandaBuyRedirect"><span><em></em></span></label>
                </div>
            </div>

            <div class="field">
                <p>
                    Disable product warnings :
                    <span class="tooltip-top" data-tooltip="Remove the popup on some product stating issues about it or the seller.">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <!-- <input type="checkbox" id="pandabuyProductWarnings" class="peer"/>
                <label for="pandabuyProductWarnings" class="toggleLabel"></label> -->
                <div class="switch-wrapper">
                    <input type="checkbox" id="pandabuyProductWarnings"/>
                    <label for="pandabuyProductWarnings"><span><em></em></span></label>
                </div>
            </div>

            <div class="field">
                <p>
                    Remove third party disclaimer :
                    <span class="tooltip-left" data-tooltip="Auto check the required checkbox before adding a product to cart on PandaBuy.">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <!-- <input type="checkbox" id="thirdPartyDisclaimerAutoCheck" class="peer"/>
                <label for="thirdPartyDisclaimerAutoCheck" class="toggleLabel"></label> -->
                <div class="switch-wrapper">
                    <input type="checkbox" id="thirdPartyDisclaimerAutoCheck"/>
                    <label for="thirdPartyDisclaimerAutoCheck"><span><em></em></span></label>
                </div>
            </div>

            <div class="field">
                <p>
                    Custom product QC :
                    <span data-tooltip="Adds a inline product QC. No need to navigate to another tab anymore.">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <!-- <input type="checkbox" id="customProductQC" class="peer"/>
                <label for="customProductQC" class="toggleLabel"></label> -->
                <div class="switch-wrapper">
                    <input type="checkbox" id="customProductQC"/>
                    <label for="customProductQC"><span><em></em></span></label>
                </div>
            </div>
        </section>
        
        <section>
            <h2>Yupoo</h2>
        
            <div class="field">
                <p>Interface re-design :</p>
                <!-- <input type="checkbox" id="yupooInterfaceReDesign" class="peer"/>
                <label for="yupooInterfaceReDesign" class="toggleLabel"></label> -->
                <div class="switch-wrapper">
                    <input type="checkbox" id="yupooInterfaceReDesign"/>
                    <label for="yupooInterfaceReDesign"><span><em></em></span></label>
                </div>
            </div>

            <div class="field" style="flex-direction: column; gap: .5rem; align-items: start;">
                <p>
                    Grid elements width :
                    <span data-tooltip="Change the width of the columns of the yupoo.com product grid.">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <input type="range" min="100" max="350" class="slider" id="yupooContentWidthSlider">
                <p>Width : <span id="yupooContentWidth"></span>px</p>
            </div>
        
            <div class="field">
                <p>
                    Remove yupoo.com side bar :
                    <span class="tooltip-left" data-tooltip="Toggle the yupoo.com side-bar.">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <!-- <input type="checkbox" id="removeYupooSideBar" class="peer"/>
                <label for="removeYupooSideBar" class="toggleLabel"></label> -->
                <div class="switch-wrapper">
                    <input type="checkbox" id="removeYupooSideBar"/>
                    <label for="removeYupooSideBar"><span><em></em></span></label>
                </div>
            </div>

            <div class="field">
                <p>
                    Skip redirect delay :
                    <span data-tooltip="Skip the 'you will be redirected after 3s' page on yupoo.com.">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <!-- <input type="checkbox" id="skipYupooRedirect" class="peer"/>
                <label for="skipYupooRedirect" class="toggleLabel"></label> -->
                <div class="switch-wrapper">
                    <input type="checkbox" id="skipYupooRedirect"/>
                    <label for="skipYupooRedirect"><span><em></em></span></label>
                </div>
            </div>
        </section>

    

        <section>

            <h2>
                <span class="tooltip-right h-4 w-4" data-tooltip="Warning : These feature are experimental!">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="experimental" class="h-4 w-4">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
                    </svg>
                </span>
                Experimental
            </h2>

            <div class="field">
                <p>
                    Dark mode :
                    <span data-tooltip="Dark mode on PandaBuy and Yupoo." class="tooltip-top">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                        </svg>
                    </span>
                </p>
                <!-- <input type="checkbox" id="darkMode" class="peer" />
                <label for="darkMode" class="toggleLabel"></label> -->
                <div class="switch-wrapper">
                    <input type="checkbox" id="darkMode"/>
                    <label for="darkMode"><span><em></em></span></label>
                </div>
            </div>

        </section>

        <section>
            <h2>
                Account
            </h2>

            <div class="field" style="flex-direction: column; align-items: start;">
                <p>Plan : <span class="font-semibold" id="plan"></span></p>
                <button id="refreshPlan" class="button-secondary button-small">Refresh plan</button>
                <button class="button-red button-small mt-2" id="log-out">Log-out</button>
            </div>
        </section>
    </main>

    <footer>
        <h4>
            Made by <a href="https://angus.paillaugue.fr">@Angus Paillaugue</a>
        </h4>
    </footer>

    <script src="./popup.js"></script>

</body>

</html>