@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
    @apply w-1;
}
::-webkit-scrollbar-track {
    @apply bg-white;
}
::-webkit-scrollbar-thumb {
    @apply bg-neutral-200 rounded-full;
}
::-webkit-scrollbar-thumb:hover {
    @apply bg-neutral-500;
}

html {
    @apply w-64;
}

body {
    @apply bg-white text-neutral-800 p-0 m-0;
}

a {
    @apply text-primary no-underline transition-all hover:underline font-semibold;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    @apply flex items-center gap-2 p-0;
}

h2 {
    @apply text-xl font-medium
}

p {
    @apply text-sm font-normal;
}

section {
    @apply border-b-8 border-neutral-200 flex flex-col gap-2;
}

section > h2 {
    @apply pt-1;
}

input[type=checkbox] {
    @apply hidden;
}

select {
    @apply w-full bg-white transition-all ease-in-out text-base rounded-md py-1 px-2 border border-neutral-200 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary focus:ring-offset-2 accent-primary;
}

.field {
    @apply pt-1 p-2 border-b border-b-neutral-300 last:border-b-0;
}

label.toggleLabel {
    @apply cursor-pointer h-10 bg-red-600 block rounded-md relative w-full after:text-base after:text-white after:content-['OFF'] after:absolute after:top-1/2 after:left-1/2 after:-translate-y-1/2 after:-translate-x-1/2 peer-checked:after:text-neutral-800 peer-checked:after:content-['ON'] peer-checked:bg-primary;
}

svg.experimental {
    @apply text-red-600;
}

.slider {
    @apply appearance-none accent-primary w-full bg-neutral-100 rounded-full h-2;
}

.slider::-webkit-slider-thumb, .slider::-moz-range-thumb {
    @apply appearance-none w-10 h-10 rounded-full bg-primary cursor-pointer hover:bg-primary;
}


/* Tooltip */
[data-tooltip]{
    @apply cursor-pointer relative inline-block after:content-[attr(data-tooltip)] after:absolute after:shadow-lg after:opacity-0 after:transition-all after:ease-in-out after:pointer-events-none hover:after:opacity-100 after:z-30 focus:after:opacity-100 focus:after:z-30 after:p-3 after:rounded-md after:w-32 after:h-auto after:bg-neutral-100 after:text-sm after:leading-4 after:-translate-x-1/2 after:bottom-0 after:top-auto after:mb-2 after:left-1/2 hover:after:-translate-y-4 focus:after:-translate-y-4;
}
/* Left */
.tooltip-left {
    @apply after:-translate-y-1/2 after:-translate-x-full after:top-1/2 after:bottom-auto hover:after:-left-2 after:right-auto after:mb-0 hover:after:-translate-y-1/2 focus:after:-translate-y-1/2;
}
/* Bottom */
.tooltip-bottom {
    @apply after:top-1/2 after:left-1/2 after:bottom-auto after:right-auto hover:after:translate-y-4 focus:after:translate-y-4;
}
/* Right */
.tooltip-right {
    @apply after:-translate-y-1/2 after:translate-x-0 after:left-4 hover:after:left-6 after:right-auto after:top-1/2 after:bottom-auto after:mb-0 hover:after:-translate-y-1/2 focus:after:-translate-y-1/2;
}