{
    "manifest_version": 3,
    "name": "Pandabuy Currency Converter",
    "description": "Convert all currencies into a selected one.",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons/16-icon.png",
        "32": "icons/32-icon.png",
        "48": "icons/48-icon.png",
        "128": "icons/128-icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.pandabuy.com/*",
                "https://*.yupoo.com/*",
                "https://*.weidian.com/*"
            ],
            "js": ["content.js"]
        }
    ],
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "web_accessible_resources": [{
        "resources":["currencies.json"],
        "matches":["http://*/*", "https://*/*"]
    }]
}