:root {
  --primary: #11ba66;
  --bg: #292929;
  --text-color: #eeeeee;
  --border-color: #555555;
}

* {
  box-sizing: border-box;
}

/* Main elements */
html,
html
  *:not(button *):not(button):not(input):not(a):not(span):not(svg):not(
    .el-badge__content
  ):not(i:not(.prop-title)):not(.el-progress-bar__inner):not(
    .el-progress-bar__outer
  ):not(.el-checkbox__inner):not(.popper__arrow):not(
    .showalbumheader__space
  ):not(img):not(.image__clickhandle):not(.pagination__active):not(
    .price-goods-discount-layout
  ):not(.remain-time):not(.line-item-mask):not(.el-dialog__wrapper):not(
    .list > .item
  ):not(#likCopiedToast *):not(.mask):not(.line-reason):not(
    .available-balance,
    .available-balance *
  ):not(.search-center, .search-center *):not(.featured-icon):not(
    .el-dropdown-menu__item:hover
  ):not(.el-message-box__wrapper):not(.effective-time):not(.tex-btn):not(
    .el-switch__core
  ),
.line-discount,
.order-tag,
.el-button,
.el-radio__inner,
.title,
.el-input__count,
.tab-item,
.el-input,
.pagination__number,
.pagination__button {
  color: var(--text-color) !important;
  background-color: var(--bg) !important;
}
svg:not(#linkCopiedToastSvg) {
  filter: invert(1);
}
.featured-icon,
.special-icon,
.logistics-icon {
  background-color: var(--bg) !important;
}
.el-dropdown-menu__item:hover {
  background-color: var(--border-color) !important;
}
html,
html
  *:not(button *):not(button):not(input):not(a):not(.el-badge__content):not(
    .is-active
  ):not(*[class^="arrow-"]):not(.popper__arrow):not(
    .showalbumheader__space
  ):not(.props-btn.active > span.text):not(#likCopiedToast):not(
    .detail span
  ):not(.covid-tips-announcement span, .covid-tips-good span):not(li.active) {
  border-color: var(--border-color) !important;
}
/* Text */
span:not(
    .el-tag,
    .featured-icon,
    .special-icon,
    .logistics-icon,
    .effective-time
  ),
p:not(.tex-btn),
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-color) !important;
}
.ellipsis {
  background-color: var(--bg) !important;
}
.el-skeleton.is-animated .el-skeleton__item {
  background: linear-gradient(
    90deg,
    #353535 25%,
    #464646 37%,
    #353535 63%
  ) !important;
}

.mouse-cover {
  opacity: 0.3;
}

/* PandaBuy footer */
.footer .bottom-box .icons {
  background-image: none !important;
  position: relative;
}
.footer .bottom-box .icons::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 33px;
  width: 590px;
  background-image: url("https://www.pandabuy.com/static/img/footer_pay.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  filter: grayscale(1) invert(1);
}

/* Dropdowns arrows */
.el-progress-bar__outer {
  background-color: var(--border-color) !important;
}

/* Yupoo images */
.showalbumheader__space {
  border: none;
}

/* Buttons and inputs */
/* .el-button, */
.button,
.showalbumheader__button {
  background-color: var(--bg) !important;
}
input,
textarea,
select,
.el-input-number__decrease,
.el-input-number__decrease *,
.el-input-number__increase,
.el-input-number__increase *,
button:not([class^="el-button"]) {
  background: #333333 !important;
  border-color: var(--border-color) !important;
  color: var(--text-color) !important;
  background-image: none !important;
}
.el-input-number__decrease.is-disabled,
.el-input-number__increase.is-disabled {
  background-color: var(--border-color);
}
input,
textarea,
select {
  color: var(--text-color) !important;
}
.button:hover,
button:not(.el-button--plain):not([class*="button"]):hover {
  background-color: var(--border-color);
}
a {
  color: var(--primary) !important;
}
.el-checkbox__inner {
  background-color: var(--border-color) !important;
}

/* PandaBuy buttons */
.el-button:not([class*="el-button"]),
.el-button--plain {
  font: inherit;
  font-family: inherit;
  vertical-align: baseline;
  display: inline-block;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  outline: none;
  margin: 0;
  transition: 0.1s;
  -webkit-user-select: none;
  user-select: none;
  padding: 12px 20px;
  border-radius: 4px;
  background-color: var(--bg);
  border: 2px solid var(--primary);
  color: var(--primary);
  font-weight: 700;
  font-size: 18px;
}
.el-button--primary,
.nav-button:not(.active) {
  font: inherit;
  font-family: inherit;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  outline: none;
  margin: 0;
  transition: 0.1s;
  -webkit-user-select: none;
  user-select: none;
  padding: 12px 20px;
  border-radius: 4px;
  color: var(--text-color);
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
  font-weight: 700;
  font-size: 18px;
}

/* Sipping lines */
.line-item-mask,
.mask {
  background-color: hsla(0, 0%, 49%, 0.7) !important;
}
.el-tag {
  filter: grayscale(20%);
}
.el-switch__core:not(:checked) {
  background-color: var(--border-color) !important;
}



/* Others */
li.active {
  border: 2px solid var(--primary) !important;
}