{
    "manifest_version": 3,
    "name": "Pandabuy Currency Converter",
    "description": "Convert all currencies into a selected one.",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons/16icon.png",
        "32": "icons/32icon.png",
        "48": "icons/48icon.png",
        "128": "icons/128icon.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "exclude_matches": [
                "https://docs.google.com/*"
            ]
        }
    ],
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "web_accessible_resources": [{
        "resources":["currencies.json"],
        "matches":["http://*/*", "https://*/*"]
    }]
}