<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
</head>
<body>

    <div id="main">
        <div>
            <p>Conversion status :</p>
            <input type="checkbox" id="status" />
            <label for="status" class="toggleLabel">Toggle</label>
        </div>

        <div>
            <label for="convertTo">Convert to :</label>
            <select id="convertTo"></select>
        </div>
    </div>

    <style>
        html{
            width: fit-content;
            height: fit-content;
        }
        body {
            background-color: #333333;
            color: #ebf7fc;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        #main {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        p {
            margin: 0;
        }
        input[type=checkbox]{
            display: none;
        }
        label.toggleLabel {
            cursor: pointer;
            text-indent: -9999px;
            width: 100px;
            height: 50px;
            background: grey;
            display: block;
            border-radius: 100px;
            position: relative;
        }
        label.toggleLabel:after {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            width: 40px;
            height: 40px;
            background: #fff;
            border-radius: 90px;
            transition: 0.3s;
        }
        input:checked + label.toggleLabel {
            background: #bada55;
        }
        input:checked + label:after {
            left: calc(100% - 5px);
            transform: translateX(-100%);
        }
        label.toggleLabel:active:after {
            width: 90px;
        }
    </style>

    <script src="popup.js"></script>

</body>
</html>